{
    "eslint.validate": [
        "javascript",
        {
            "autoFix": true,
            "language": "react"
        },
        "javascriptreact"
    ],
    "eslint.packageManager": "yarn"
}
